# SAHB.GraphQLClient

./: .editorconfig  .gitignore  .gitmodules  Documentation.md  Examples.md  GitVersion.yml  Jenkinsfile  LICENSE  README.md  SAHB.GraphQL.Client.sln  SAHB.GraphQLClient.sln  Version.props.template  appveyor.yml  build.cake  build.ps1
benchmarks/SAHB.GraphQLClient.Benchmarks/: Program.cs  SAHB.GraphQL.Client.Benchmarks.csproj  SAHB.GraphQLClient.Benchmarks.csproj
examples/SAHB.GraphQL.Client.Subscription.Examples/: Program.cs  SAHB.GraphQL.Client.Subscription.Examples.csproj
examples/SAHB.GraphQLClient.Examples/: Program.cs  SAHB.GraphQL.Client.Examples.csproj  SAHB.GraphQLClient.Examples.csproj
src/: Common.props
src/SAHB.GraphQL.Client.Introspection/: GraphQLIntrospectionFullType.cs  GraphQLIntrospectionType.cs  GraphQLIntrospectionTypeRef.cs  GraphQLIntrospectionTypeRef1.cs  IntrospectionQuery.cs  SAHB.GraphQL.Client.Introspection.csproj
src/SAHB.GraphQL.Client.Introspection/Extentions/: GraphQLIntrospectionSchemaExtentions.cs
src/SAHB.GraphQL.Client.Introspection/Internal/: AssemblyAttributes.cs
src/SAHB.GraphQL.Client.Introspection/Validation/: GraphQLValidation.cs  ValidationOutput.cs  ValidationType.cs
src/SAHB.GraphQL.Client.Subscription/: GraphQLDataReceivedEventArg.cs  GraphQLSubscriptionClient.cs  GraphQLSubscriptionOperation.cs  GraphQLSubscriptionWebSocketClient.cs  IGraphQLSubscriptionClient.cs  IGraphQLSubscriptionOperation.cs  IGraphQLSubscriptionWebSocketClient.cs  MessageType.cs  OperationMessage.cs  PayloadEventArg.cs  SAHB.GraphQL.Client.Subscription.csproj
src/SAHB.GraphQL.Client.Subscription/Internal/: GraphQLOperationSource.cs  GraphQLSubscriptionOperation.cs  MessageType.cs  OperationMessage.cs  PayloadEventArg.cs
src/SAHB.GraphQLClient/: Constants.cs  GraphQLClient.cs  GraphQLClientBuilder.cs  GraphQLDataResult.cs  GraphQLHttpClient.cs  GraphQLOperationType.cs  GraphQLQuery.cs  IGraphQLArguments.cs  IGraphQLClient.cs  IGraphQLField.cs  IGraphQLHttpClient.cs  IGraphQLQuery.cs  IGraphQLTargetType.cs  SAHB.GraphQL.Client.csproj  SAHB.GraphQLClient.csproj
src/SAHB.GraphQLClient/Abstractions/: IGraphQLClient.cs
src/SAHB.GraphQLClient/Batching/: GraphQLBatch.cs  GraphQLBatchHttpClient.cs  GraphQLBatchQuery.cs  IGraphQLBatch.cs  IGraphQLBatchHttpClient.cs
src/SAHB.GraphQLClient/Builder/: IGraphQLBuilder.cs  IGraphQLQueryFieldBuilder.cs
src/SAHB.GraphQLClient/Deserialization/: GraphQLDeserilization.cs  IGraphQLDeserialization.cs
src/SAHB.GraphQLClient/Exceptions/: GraphQLArgumentVariableNotFoundException.cs  GraphQLArgumentsRequiredException.cs  GraphQLBatchAlreadyExecutedException.cs  GraphQLCircularReferenceException.cs  GraphQLDuplicateTypeNameException.cs  GraphQLDuplicateVariablesException.cs  GraphQLErrorException.cs  GraphQLException.cs  GraphQLHttpExecutorServerErrorStatusCodeException.cs  GraphQLValidationErrorException.cs
src/SAHB.GraphQLClient/Executor/: GraphQLExecutorResponse.cs  GraphQLHttpExecutor.cs  IGraphQLHttpExecutor.cs
src/SAHB.GraphQLClient/Extentions/: GraphQLHttpClientExtentions.cs  GraphQLQueryGeneratorFromFieldsExtentions.cs
src/SAHB.GraphQLClient/FieldBuilder/: GraphQLField.cs  GraphQLFieldArguments.cs  GraphQLFieldBuilder.cs  GraphQLFieldBuilderExtentions.cs  GraphQLOperation.cs  GraphQLOperationType.cs  GraphQLPossibleType.cs  IGraphQLArguments.cs  IGraphQLField.cs  IGraphQLFieldBuilder.cs  IGraphQLOperation.cs  IGraphQLTargetType.cs
src/SAHB.GraphQLClient/Filtering/: ExpressionHelper.cs  IQueryGeneratorFilter.cs  QueryGeneratorFilter.cs
src/SAHB.GraphQLClient/Http/: HttpClient.cs  HttpClientExtentions.cs  IHttpClient.cs
src/SAHB.GraphQLClient/Internal/: AssemblyAttributes.cs  Constants.cs  ExpressionHelper.cs  GraphQLQuery.cs  GraphQLQueryArgumentWithOverriddenVariable.cs  Helper.cs  IGraphQLQuery.cs
src/SAHB.GraphQLClient/Introspection/: GraphQLIntrospectionDirective.cs  GraphQLIntrospectionDirectiveLocation.cs  GraphQLIntrospectionEnumValue.cs  GraphQLIntrospectionField.cs  GraphQLIntrospectionFullType.cs  GraphQLIntrospectionInputValue.cs  GraphQLIntrospectionOfType.cs  GraphQLIntrospectionSchema.cs  GraphQLIntrospectionType.cs  GraphQLIntrospectionTypeRef.cs  GraphQLTypeKind.cs
src/SAHB.GraphQLClient/QueryBuilder/: GraphQLQueryArgument.cs  GraphQLQueryBuilder.cs  GraphQLQueryBuilderExtentions.cs  GraphQLQueryBuilderFromFields.cs  IGraphQLQueryBuilder.cs  IGraphQLQueryBuilderFromFields.cs
src/SAHB.GraphQLClient/QueryGenerator/: GraphQLQueryArgument.cs  GraphQLQueryDirectiveArgument.cs  GraphQLQueryGeneratorExtentions.cs  GraphQLQueryGeneratorFromFields.cs  GraphQLQueryGeneratorFromFieldsExtentions.cs  IGraphQLQueryGenerator.cs  IGraphQLQueryGeneratorFromFields.cs  QueryGenerator.cs
src/SAHB.GraphQLClient/Result/: GraphQLDataDetailedResult.cs  GraphQLDataError.cs  GraphQLDataErrorLocation.cs  GraphQLDataResult.cs
tests/SAHB.GraphQL.Client.Integration.Tests/: SAHB.GraphQL.Client.Integration.Tests.csproj  TestMutation.cs  TestQuery.cs
tests/SAHB.GraphQL.Client.Integration.Tests/Filter/: TestQuery.cs
tests/SAHB.GraphQL.Client.Integration.Tests/Hello/: TestMutation.cs  TestQuery.cs
tests/SAHB.GraphQL.Client.Integration.Tests/Interface/: TestInterface.cs  TestInterfaceWithInterfaceType.cs
tests/SAHB.GraphQL.Client.Integration.Tests/Issues/: Issue77.cs  Issue80.cs  Issue91.cs
tests/SAHB.GraphQL.Client.Integration.Tests/TestServer/: GraphQLWebApplicationFactory.cs  TestserverStartup.cs
tests/SAHB.GraphQL.Client.Integration.Tests/Union/: TestUnion.cs  TestUnionInterface.cs
tests/SAHB.GraphQL.Client.Subscription.Integration.Tests/: SAHB.GraphQL.Client.Subscription.Integration.Tests.csproj
tests/SAHB.GraphQL.Client.Testserver/: GraphQLWebApplicationFactory.cs  SAHB.GraphQL.Client.Testserver.csproj  TestserverStartup.cs
tests/SAHB.GraphQLClient.Benchmarks.Tests/: FieldBuilderBenchmarks.cs  QueryBuilderBenchmarks.cs  Runner.cs  SAHB.GraphQLClient.Benchmarks.Tests.csproj
tests/SAHB.GraphQLClient.Tests/: SAHB.GraphQL.Client.Tests.csproj  SAHB.GraphQLClient.Tests.csproj
(+182 files in other folders)
