<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net452</TargetFrameworks>
    <PackageReleaseNotes>Please see https://github.com/sahb1239/SAHB.GraphQLClient/releases for release notes</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAHB.GraphQLClient\SAHB.GraphQL.Client.csproj" />
  </ItemGroup>

</Project>
