<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SAHB.GraphQL.Client.Subscription\SAHB.GraphQL.Client.Subscription.csproj" />
    <ProjectReference Include="..\SAHB.GraphQL.Client.Testserver\SAHB.GraphQL.Client.Testserver.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">
      copy /Y "$(SolutionDir)\tests\SAHB.GraphQL.Client.Testserver\bin\$(Configuration)\$(TargetFramework)\SAHB.GraphQL.Client.Testserver.deps.json" $(BaseOutputPath)
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' != 'Windows_NT'">
      cp -f "$(SolutionDir)/tests/SAHB.GraphQL.Client.Testserver/bin/$(Configuration)/$(TargetFramework)/SAHB.GraphQL.Client.Testserver.deps.json" $(BaseOutputPath)
    </PostBuildEvent>
  </PropertyGroup>

</Project>
