<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net452</TargetFrameworks>
    <PackageReleaseNotes>Please see https://github.com/sahb1239/SAHB.GraphQLClient/releases for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryBuilder\**" />
    <EmbeddedResource Remove="QueryBuilder\**" />
    <None Remove="QueryBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
