<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\SAHB.GraphQLClient.Tests\SAHB.GraphQL.Client.Tests.csproj" />
  </ItemGroup>

</Project>
