<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\SAHB.GraphQLClient.Tests\SAHB.GraphQLClient.Tests.csproj" />
  </ItemGroup>

</Project>
