<Project>
	<Import Project="../Version.props" />

	<PropertyGroup>
		<Authors>SAHB</Authors>
		<Company>SAHB</Company>
		<Description>Query HTTP api using GraphQL with C# defined models.</Description>
		<PackageProjectUrl>https://github.com/sahb1239/SAHB.GraphQLClient</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/sahb1239/SAHB.GraphQLClient/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/sahb1239/SAHB.GraphQLClient</RepositoryUrl>
		<PackageTags>graphql object mapper</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <DebugType>embedded</DebugType>
    <SourceLinkCreate>true</SourceLinkCreate>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.4.0" PrivateAssets="All" />
  </ItemGroup>
</Project>